<!DOCTYPE html>
<html>
    <head>
        <title>GERARD'S QUEST</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            #container{
                position: absolute;
                top: 65px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color:green;
            }
            #leftpane{
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
            }
            #rightpane{
            width: 44%;
            height: 100%;
            float: left;
            background-color: blue;
            }
            #trpane{
                position: absolute;
                bottom:120px;
                top: 0px;
                left: 56%;
                right: 0px;
                display: flex;
                align-items:center;
                justify-content: center;
                background-color: red;
            }
            #brpane{
                position: absolute;
                bottom: 0px;
                left:56%;
                right:0px;
                height: 120px;
                display:flex;
                align-items: center;
                justify-content: center;
                background-color: yellow;
            }
            #b1{
                display: inline-block;
                background-color: honeydew;
                color: black;
                font-size: 16px;
                padding: 10px;
                border-radius: 8px;
                text-decoration: none;
                margin: 8px;
            }
            #b2{
                display: inline-block;
                background-color: honeydew;
                color: black;
                font-size: 16px;
                padding: 10px;
                border-radius: 8px;
                text-decoration: none;
                margin: 8px;
            }
            #b3{
                display: inline-block;
                background-color: honeydew;
                color: black;
                font-size: 16px;
                padding: 10px;
                border-radius: 8px;
                text-decoration: none;
                margin: 8px;
            }
            #b4{
                display: inline-block;
                background-color: honeydew;
                color: black;
                font-size: 16px;
                padding: 10px;
                border-radius: 8px;
                text-decoration: none;
                margin: 8px;
            }
        </style>
    </head>
    <body class="wallpaper">
        <ul class="navbar">
            <li ><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li class = "dropdown">
                <div class="active">Projects</div>
                <ul class="dropdown-content">
                    <li class="active"><a href="/textadventure.html">Text Adventure</a></li>
                    <li><a href="project2.html">Project 2</a></li>
                    <li><a href="project3.html">Project 3</a></li>
                </ul>
            </li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="contact-me.html">Contact Me</a></li>
        </ul>
        <div id='container'>
            <div id='leftpane'>

            </div>
            <div id='rightpane'>
                <div id='trpane'>
                    CHI
                </div>
                <div id='brpane'>
                    <a id='b1' href="#"> Choice 1</a>
                    <a id='b2' href="#"> Choice 2 </a>
                    <a id='b3' href="#"> Choice 3 </a>
                    <a id='b4' href="#"> Choice 4 </a>
                </div>
            </div>
        </div>
    </body>
</html>